{
  "workbench.editor.wrapTabs": true,

  "workbench.colorCustomizations": {
    "bookmarks.lineBorder": "#00b3ff"
  },

  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.settings.useSplitJSON": true,

  "editor.tabSize": 2,
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 16,
  "editor.fontWeight": "600",
  "editor.fontLigatures": true,
  "editor.codeLens": true,
  "editor.cursorBlinking": "expand",

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.suggestSelection": "first",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },

  "files.autoSave": "onFocusChange",

  "terminal.integrated.defaultProfile.windows": "Command Prompt",

  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsserver.log": "verbose",

  "todohighlight.keywords": [
    {
      "text": "TODO:",
      "color": "#fff",
      "backgroundColor": "#4caf50",
      "isWholeLine": false
    },
    {
      "text": "NOTE:",
      "color": "#fff",
      "backgroundColor": "#03a9f4",
      "isWholeLine": false
    },
    {
      "text": "FIX:",
      "color": "#fff",
      "backgroundColor": "#ff0f99",
      "isWholeLine": false
    }
  ],

  /* Vim */
  "vim.disableExtension": true,
  "vim.surround": true,
  "vim.easymotion": true,
  "vim.useSystemClipboard": true,
  "vim.ignorecase": true,
  "vim.leader": "<Space>",
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.duration": 500,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": ["<Up>"],
      "after": ["<NOP>"]
    },
    {
      "before": ["<Down>"],
      "after": ["<NOP>"]
    },
    {
      "before": ["<Left>"],
      "after": ["<NOP>"]
    },
    {
      "before": ["<Right>"],
      "after": ["<NOP>"]
    },
    {
      "before": [":"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["<leader>", "m"],
      "commands": ["bookmarks.toggle"]
    },
    {
      "before": ["<leader>", "b"],
      "commands": ["bookmarks.list"]
    }
  ],
  "git.enableSmartCommit": true,

  "material-icon-theme.folders.associations": {
    "domains": "Class",
    "repositories": "Database"
  },
  "material-icon-theme.files.associations": {
    "docker-compose.db.yml": "Docker"
  },

  "importSorter.generalConfiguration.sortOnBeforeSave": true,
  "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.type": "newLineEachExpressionAfterCountLimitExceptIfOnlyOne",
  "importSorter.importStringConfiguration.tabSize": 2,

  "importCost.largePackageColor": "#d44e40",
  "importCost.mediumPackageColor": "#7cc36e",
  "importCost.smallPackageColor": "#7cc36e",

  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

  "window.zoomLevel": 1
}
