{
  /* Theme */
  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "material-icon-theme",

  /* Font */
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 16,
  "editor.fontWeight": "600",
  "editor.fontLigatures": true,

  /* Code Format*/
  "files.autoSave": "onFocusChange",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeLens": true,

  /* Terminal */
  "editor.formatOnSave": true,
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",

  "todohighlight.keywords": [
    {
      "text": "TODO:",
      "color": "#fff",
      "backgroundColor": "#4caf50",
      "isWholeLine": false
    },
    {
      "text": "NOTE:",
      "color": "#fff",
      "backgroundColor": "#03a9f4",
      "isWholeLine": false
    },
    {
      "text": "FIX:",
      "color": "#fff",
      "backgroundColor": "#ff0f99",
      "isWholeLine": false
    }
  ],
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.settings.useSplitJSON": true,
  "importSorter.generalConfiguration.sortOnBeforeSave": true,
  "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.type": "newLineEachExpressionAfterCountLimitExceptIfOnlyOne",
  "importSorter.importStringConfiguration.tabSize": 2,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "editor.tabSize": 2,
  "window.zoomLevel": 1,
  "typescript.tsserver.log": "verbose",

  /* Bookmarks */
  "workbench.colorCustomizations": {
    "bookmarks.lineBorder": "#00b3ff"
  },

  /* Vim */
  "vim.disableExtension": true,
  "vim.surround": true,
  "vim.easymotion": true,
  "vim.useSystemClipboard": true,
  "vim.ignorecase": true,
  "vim.leader": "<Space>",
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.duration": 500,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": ["<Up>"],
      "after": ["<NOP>"]
    },
    {
      "before": ["<Down>"],
      "after": ["<NOP>"]
    },
    {
      "before": ["<Left>"],
      "after": ["<NOP>"]
    },
    {
      "before": ["<Right>"],
      "after": ["<NOP>"]
    },
    {
      "before": [":"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["<leader>", "m"],
      "commands": ["bookmarks.toggle"]
    },
    {
      "before": ["<leader>", "b"],
      "commands": ["bookmarks.list"]
    }
  ]
}
